:root{
    --body-background: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);

    --border-radius: 20px;
}

/* Font size (name and stats): 18px */

*{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body{
    height: 100vh;
    width: auto;
    display: grid;
    place-items: center;

    background-color: hsl(185, 75%, 39%);

    background-image: 
    url('images/bg-pattern-bottom.svg'),
    url('images/bg-pattern-top.svg')
    ;
    background-size: 30em, 30em;
    background-repeat: no-repeat;
    background-position: right -10% bottom -70%, left -10% top -70%;
}

#card-wrapper{
    width: 22em;
    height: auto;
    /* border-radius: 50%; */
}

#card-design{
    background-image: url('images/bg-pattern-card.svg');
    height: 9em;

    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    
}

#card-white{
    background-color: white;
    text-align: center;

    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

img{
    justify-self: center;
    height: 6em;
    border-radius: 50%;
    border: white 0.4em solid;

    margin-top: -3.4em;
    margin-bottom: 1.2em;
}

#profile-name{
    font-size: 1.2em;    
}

#profile-name p{
    display: inline;
    color: var(--Dark-grayish-blue);
}

ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



@media screen and (max-width: 875px) {
    body{
        background-position: right -20em bottom -30vh, left -20em top -30vh;
        /* background-position: right -20em bottom -20vh, left -20em top -20vh; */

    }
}